webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
webdriver.timeouts.implicitlywait=5000
chrome.switches=--start-maximized 
#serenity.take.screenshots=AFTER_EACH_STEP 
 



 
 
#chrome.switches = --disable-popup-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions 
 

 
